<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="BluetoothSelect" style="opacity: 0.86; left: auto; top: auto; right: auto; background-color: rgb(241, 114, 114); width: 25%; height: 13%; font-size: 13px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;);">
        <ui:Label text="CPE461_CHIP" display-tooltip-when-elided="true" style="height: 23px; width: 154px; white-space: nowrap; position: absolute; left: 90px; top: 3px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 23px; width: 71px; white-space: nowrap; position: absolute; left: 6px; top: 3px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label text="9600" display-tooltip-when-elided="true" style="height: 23px; width: 154px; white-space: nowrap; position: absolute; left: 90px; top: 33px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label display-tooltip-when-elided="true" style="height: 23px; width: 154px; white-space: nowrap; position: absolute; left: 90px; top: 62px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label text="Name" display-tooltip-when-elided="true" style="height: 23px; width: 71px; white-space: nowrap; position: absolute; left: 6px; top: 3px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label text="Baud" display-tooltip-when-elided="true" style="height: 23px; width: 71px; white-space: nowrap; position: absolute; left: 6px; top: 33px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label text="Status" display-tooltip-when-elided="true" style="height: 23px; width: 71px; white-space: nowrap; position: absolute; left: 6px; top: 62px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
    </ui:GroupBox>
</ui:UXML>
